<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tip Calculator Invoice</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="/bill.png"/>
    
    <!--CSS Stylesheet Imports-->
    <link rel ='stylesheet' href = 'css/style.css'/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/odometer-theme-minimal.css" />
    
    <!--Javascript Dependencies-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.braemoor.co.uk/software/_private/creditcard.js"></script>
    <script src="js/odometer.js"></script>
    
</head>


<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h1>Richard's Restaurant <i class="fas fa-hamburger"></i></h1>
                            </td>
                            
                            
                            <td>
                                Invoice #: 1<br>
                                Created: <b><div id = 'currentDate'></div></b><br>
                                Due: <b><div id = 'dueDate'></div></b>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Rutgers Coding Bootcamp<br>
                                161 Newkirk Street<br>
                                Jersey City, NJ 07306
                            </td>
                            
                            <td>
                                Trilogy Education Services<br>
                                Coding Challenge<br>
                                example@example.com
                            </td>
                        </tr>
                        <tr>
                            <input type="text" placeholder = "Price" id="Price" /></br>
                            <input type="text" placeholder = "Tip (%)" id="Tip" /></br>
                            <div id = 'paymentInputs'></div>
                            <button id="takeinput">Submit Information</button>
                            <div id = 'userNotice'></div>
                        </tr>
                    </table>
                </td>
                
                
            </tr>
            <!--Input textfields for user-entered information -->
            

            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    <div id = 'payAs'></div>
                </td>
            </tr>
            
            <tr class="details">
                <td>
                <!--Dropdown for payment types.-->
                    <div id = 'dropdown' class="dropdown">
                        <select id="paymentMethod">
                            <option value="Cash">Cash</option>
                            <option value="Credit">Credit</option>
                            <option value="Check">Check</option>
                        </select>
                    </div>
                <!--End Dropdown-->
                </td>
                
                <td>
                    <!--Payment Information Such as Card Info or CVV for credit.-->
                    <div id ='paymentDisplay'></div>
                    <div id = 'creditCardAlert'></div>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price ($)
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Order ($)
                </td>
                
                <td>
                    <div class = 'odometer priceAmount'>0.00</div>
                    <div id = 'splitPrice'></div>
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Tip <div id = 'percent'></div>
                </td>
                
                <td>
                    <div class = 'odometer tipAmount'>0.00</div>
                    <div id = 'splitTip'></div>
                </td>
            </tr>
            
            <tr class="total">
                <td>
                    <input type="text" placeholder = "# of people?" id="split" />
                    <button id="splitNumber">Split</button>
                    <div id ='splitNotify'></div>

                </td>
                
                <td>
                   Total:  <div class ='odometer odometer_total' id = 'total'>0.00</div>
                   <div id = 'splitTotal'></div>
                </td>
            </tr>
        </table>
    </div>
</body>
<!--Script to handle calculations and other front-end features.-->
<script src="js/logic.js"></script>

</html>
